# OneFramework

./: aliyun-emas-services.json  build.gradle  gradle.properties  settings.gradle  upload.gradle
com/one/framework/the-one-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/one/framework/the-one-framework/1.0.0/: the-one-framework-1.0.0.aar  the-one-framework-1.0.0.aar.md5  the-one-framework-1.0.0.aar.sha1  the-one-framework-1.0.0.pom  the-one-framework-1.0.0.pom.md5  the-one-framework-1.0.0.pom.sha1
com/one/framework/the-one-framework/1.0.1/: the-one-framework-1.0.1.aar.sha1  the-one-framework-1.0.1.pom  the-one-framework-1.0.1.pom.md5  the-one-framework-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/one/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/cert/: oneTrip.bks
src/main/java/com/mobike/mobikeapp/util/: SafeUtil.java
src/main/java/com/one/framework/: MainActivity.java
src/main/java/com/one/framework/adapter/: AbsBaseAdapter.java  ContactAdapter.java  MyTripsAdapter.java  ViewPagerAdapter.java
src/main/java/com/one/framework/animators/: BottomInBottomOutAnimator.java  BottomInTopOutAnimator.java  FadeInFadeOutAnimator.java  LeftInRightOutAnimator.java  RightInLeftOutAnimator.java  TopInBottomOutAnimator.java  ViewAnimator.java
src/main/java/com/one/framework/db/: DBContentProvider.java  DBHelper.java  DBTables.java
src/main/java/com/one/framework/dialog/: BottomSheetDialog.java  DataPickerDialog.java  DialogLoading.java  LoginDialog.java  SupportDialogFragment.java  TimePickerDialog.java
src/main/java/com/one/framework/download/: AppUpgradeManager.java  CheckUpdateManager.java  UpdateActivity.java  UpdateProgressListener.java  UpdateService.java  UpgradeDialog.java
src/main/java/com/one/framework/log/: Logger.java
src/main/java/com/one/framework/manager/: AbstractDelegateManager.java  ActivityDelegateManager.java  ApplicationDelegateManager.java  FragmentDelegateManager.java  PageDelegateManager.java
src/main/java/com/one/framework/model/: AutoShareModel.kt  ContactModel.kt  InviteModel.kt  NavigatorModel.java
src/main/res/anim/: one_actionsheet_dialog_in.xml  one_base_fragment_exit.xml  one_base_fragment_pop_enter.xml  one_base_fragment_pop_exit.xml  one_fade_in.xml  one_fade_out.xml  one_in_bottom_to_up.xml  one_out_up_to_bottom.xml  one_pop_alpha_in.xml  one_pop_alpha_out.xml  one_pop_window_enter_anim.xml  one_pop_window_exit_anim.xml  one_x_trans_anim.xml  pay_list_progress_anim.xml  right_slide_in.xml  slide_back_in.xml  slide_back_out.xml
src/main/res/color/: one_tab_item_selector.xml  one_text_button_style.xml
src/main/res/drawable/: ads_pop_bottom_bg.xml  ads_popup_background.xml  edittext_cursor_color_bg.xml  menu_item_selector.xml  one_adr_selector.xml  one_contact_header_bg.xml  one_contact_list_bg.xml  one_dialog_cancel_selector.xml  one_dialog_confirm_selector.xml  one_dialog_loading_bg.xml  one_dialog_loading_set.xml  one_dlg_btn_bg.xml  one_download_background.xml  one_invite_background.xml  one_invite_code_bg.xml  one_invite_separator.xml  one_list_footer_loading.xml  one_login_code.xml  one_navigator_grid_background.xml  one_navigator_options_selector.xml  one_photo_round_edittext.xml  one_pop_item_selector.xml  one_support_dialog_button_selector.xml  one_support_dialog_shape_bg.xml  one_support_dialog_shape_bg_bottom.xml  one_support_dialog_shape_bg_bottom_select.xml  one_support_dialog_sheet_item_bg.xml  one_support_dialog_sheet_item_bg_select.xml  one_support_dialog_sheet_item_selector.xml  one_tab_item_red_point.xml  one_top_bar_back_selector.xml  one_top_bar_gradient_bg.xml  one_top_bar_menu_grid_selector.xml  one_top_bar_my_center.xml  one_trip_bg_selector.xml  one_trip_dot_line.xml  one_trip_end_address_point.xml  one_trip_start_address_point.xml  one_trips_order_type.xml  one_verification_cursor.xml  (+5 more)
src/main/res/layout/: ads_popup_window_layout.xml  getui_notification.xml  map_fragment_layout.xml  one_add_emergent_contact_layout.xml  one_base_toast_layout.xml  one_bottom_dialog_layout.xml  one_bottom_dialog_title_bar_layout.xml  one_bottom_list_menu_item.xml  one_contact_current_item_layout.xml  one_contact_item_layout.xml  one_contact_layout.xml  one_custom_refresh_layout.xml  one_data_picker_dialog_layout.xml  one_dialog_loading_layout.xml  one_emergent_item_layout.xml  one_empty_layout.xml  one_image_pick_dialog_layout.xml  one_img_crop.xml  one_invite_layout.xml  one_list_header_view_layout.xml  one_list_item_with_arrow_layout.xml  one_list_item_with_right_arrow.xml  one_list_view_footer_layout.xml  one_load_more_layout.xml  one_login_dialog_layout.xml  one_login_layout.xml  one_main_activity.xml  one_menu_all_grid.xml  one_menu_grid_layout.xml  one_my_trips_item_layout.xml  one_my_trips_layout.xml  one_my_wallet_layout.xml  one_navigator_grid_options.xml  one_navigator_header_layout.xml  one_navigator_layout.xml  one_navigator_option_layout.xml  one_pic_bottom_list_menu.xml  one_pic_upload_list.xml  one_pop_window_match.xml  one_pop_window_wrap.xml  (+15 more)
src/main/res/raw/: keep.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-420dpi/: dimens.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
src/main/res/values-xxhdpi-2000x1080/: dimens.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: one_download_file.xml
the-one-framework/com.one.framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
the-one-framework/com.one.framework/1.0/: com.one.framework-1.0.aar  com.one.framework-1.0.aar.md5  com.one.framework-1.0.aar.sha1  com.one.framework-1.0.pom  com.one.framework-1.0.pom.md5  com.one.framework-1.0.pom.sha1
the-one-framework/com.one.framework/1.0.0/: com.one.framework-1.0.0.aar  com.one.framework-1.0.0.aar.md5  com.one.framework-1.0.0.aar.sha1  com.one.framework-1.0.0.pom  com.one.framework-1.0.0.pom.md5  com.one.framework-1.0.0.pom.sha1
(+269 files in other folders)
