// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'upload.gradle'
apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://github.com/artifac/onemap/raw/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://github.com/artifac/onemap/raw/master"}
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        buildConfigField 'String' , 'AAR_MODE' , "\"${project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : 'release'}\""
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // 地图
    implementation 'com.one.map:the-one-map:1.0.4'
}


//为支持aar动态更新，在build.gradle里添加如下代码
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// 此处已github 作为maven 库 begin 如不需要注释 并打开 //apply from: 'upload.gradle' line 2
apply plugin: 'maven'
// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'com.one.framework'
    PUBLISH_ARTIFACT_ID = 'the-one-framework'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
// 此处已github 作为maven 库 end