// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'upload.gradle'
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'

bugly {
    appId = '69923719cb'
    appKey = '909c3591-4f9f-4554-a41b-b7a95de3414e'
    debug = true
}

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://github.com/artifac/onemap/raw/master" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://github.com/artifac/onemap/raw/master" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        buildConfigField 'String', 'AAR_MODE', "\"${project.VERSION.endsWith('-SNAPSHOT') ? 'debug' : 'release'}\""
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        manifestPlaceholders = [
                GETUI_APP_ID    : "Ai5QigOdI98efhkdDbONO9",
                GETUI_APP_KEY   : "2wA0vOBuNy8AzzuVUutnK",
                GETUI_APP_SECRET: "3NyrUdH3Kg6AVGxIOP5QoA"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            minifyEnabled false
//            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:transition:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 地图
    compile project(':onemap')
    //    implementation 'com.one.map:the-one-map:1.0.4'
    compile project(':onecore')
    compile 'com.getui:sdk:2.12.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.tencent.bugly:crashreport:latest.release'
}

//为支持aar动态更新，在build.gradle里添加如下代码
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// 此处已github 作为maven 库 begin 如不需要注释 并打开 //apply from: 'upload.gradle' line 2
apply plugin: 'maven'
// ext is a gradle closure allowing the declaration of global properties
ext {
    PUBLISH_GROUP_ID = 'com.one.framework'
    PUBLISH_ARTIFACT_ID = 'the-one-framework'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
// 此处已github 作为maven 库 end