<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
    android:id="@+id/one_top_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="#000"
    android:textSize="17sp"/>

  <ImageView
    android:id="@+id/one_top_left"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:padding="10dp"
    android:clickable="true"
    android:scaleType="center"/>

  <TextView
    android:id="@+id/one_top_right"
    style="@style/TextButtonStyle"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:src="@drawable/one_top_bar_right_alarm"/>
</merge>