<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:background="@drawable/one_support_dialog_shape_bg"
  android:gravity="center">

  <LinearLayout
    android:id="@+id/echo_dialog_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="27dp"
    android:layout_marginRight="27dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/one_support_dialog_title"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="22dp"
      android:gravity="center"
      android:text="title"
      android:textColor="#3a3a48"
      android:textSize="17sp"/>

    <TextView
      android:id="@+id/one_support_dialog_message"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="15dp"
      android:gravity="center"
      android:text="message"
      android:textColor="#6b6b76"
      android:textSize="13sp"/>

    <TextView
      android:id="@+id/one_support_dialog_message_no_title"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="22dp"
      android:gravity="center"
      android:text="message"
      android:textColor="#6b6b76"
      android:textSize="13sp"
      android:visibility="gone"/>

  </LinearLayout>

  <View
    android:id="@+id/one_support_dialog_line_separator"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="22dp"
    android:layout_below="@id/echo_dialog_top"
    android:background="#d3d3d3"/>

  <LinearLayout
    android:id="@+id/one_support_dialog_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/one_support_dialog_line_separator"
    android:orientation="vertical"
    android:visibility="gone">

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/one_support_dialog_item_layout"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/one_support_dialog_cancel_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/one_support_dialog_button_selector"
      android:gravity="center">

      <TextView
        android:id="@+id/one_support_dialog_cancel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="cancel"
        android:textColor="#6b6b76"
        android:textSize="15sp"/>
    </LinearLayout>

    <View
      android:id="@+id/one_support_dialog_line"
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:background="#d3d3d3"/>

    <LinearLayout
      android:id="@+id/one_support_dialog_confirm_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@drawable/one_support_dialog_button_selector"
      android:gravity="center">

      <TextView
        android:id="@+id/one_support_dialog_confirm"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="confirm"
        android:textColor="#6b6b76"
        android:textSize="15sp"/>

    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
