<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@id/list_header_parent_layout"
  android:layout_width="match_parent"
  android:layout_height="@dimen/one_general_header_height"
  android:layout_gravity="center_horizontal"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/one_navigator_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/one_navigator_background"
    android:visibility="gone"/>

  <ImageView
    android:id="@+id/one_navigator_avator"
    android:layout_width="66dp"
    android:layout_height="66dp"
    android:layout_marginTop="44dp"
    android:layout_marginBottom="14dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:scaleType="center"
    android:src="@drawable/one_navigator_avator_default"/>

  <TextView
    android:id="@+id/one_navigator_user"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/one_navigator_avator"
    android:textColor="#02040d"
    android:textSize="16sp"/>

  <TextView
    android:id="@+id/one_navigator_grade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_alignParentBottom="true"
    android:text="Grade"
    android:textColor="@android:color/white"
    android:visibility="gone"/>

</RelativeLayout>