<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/one_drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="@android:color/transparent">

  <!-- main layout-->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
      android:id="@+id/one_map_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.one.map.MapFragment"/>

    <!-- title bar Fragment -->
    <fragment
      android:id="@+id/one_top_bar_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:name="com.one.framework.app.page.impl.TopBarFragment"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.one.framework.app.widget.MapCenterPinView
        android:id="@+id/one_map_center_pin"
        android:layout_width="22dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="15.5dp"
        app:pin_circle_color="#3cbca3"
        app:pin_color="#329e89"
        app:pin_width="2dp"
        app:pin_height="15dp"
        app:pin_circle_size="22dp"/>
    </FrameLayout>


    <FrameLayout
      android:id="@id/content_view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/one_top_bar_fragment"
      android:background="@android:color/transparent"/>
  </RelativeLayout>

  <!--left menu-->
  <RelativeLayout
    android:layout_width="256dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="@android:color/white">

    <fragment
      android:id="@+id/one_navigator_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.one.framework.app.page.impl.NavigatorFragment"/>
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>