<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_vertical"
  android:background="@drawable/one_navigator_options_selector">

  <ImageView
    android:id="@+id/one_options_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_alignParentLeft="true"/>

  <TextView
    android:id="@+id/one_options_extra"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical"
    android:textColor="#333333"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/one_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/one_options_icon"
    android:gravity="center_vertical"
    android:textColor="#333333"
    android:textSize="18sp"/>
</RelativeLayout>