<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#b0000000"
  android:orientation="vertical">

  <TextView
    android:id="@+id/cancel_text"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/one_photo_round_edittext"
    android:gravity="center"
    android:text="@string/one_cancel"
    android:textColor="#373c43"
    android:textSize="18sp"/>

  <View
    android:id="@+id/menu_gap"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_above="@id/cancel_text"
    android:background="#f5f5f5"/>

  <ListView
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/menu_gap"
    android:background="@drawable/one_photo_round_edittext"
    android:cacheColorHint="#000000"
    android:divider="#f0f0f0"
    android:dividerHeight="1dp"/>

</RelativeLayout>
