<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:gravity="center"
  android:orientation="vertical"
  android:background="@drawable/one_top_bar_menu_grid_selector">

  <com.one.framework.app.widget.ShapeImageView
    android:id="@+id/one_menu_grid_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="center"
    android:layout_marginTop="20dp"/>

  <TextView
    android:id="@+id/one_menu_grid_info"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"/>

</LinearLayout>