<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp">

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_alignParentTop="true"
    android:background="#e3e3e3"/>

  <ImageView
    android:id="@+id/pay_dlg_close"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:scaleType="center"
    android:src="@drawable/pay_dlg_title_close"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:text="@string/pay_dlg_title"
    android:textColor="#373c43"
    android:textSize="18sp"/>

</RelativeLayout>